spring.application.name=e-shops

server.port=9191

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/e_shops_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/e_shops_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sanjiv123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
